FRONTEND_URL =  "http://localhost:5173/"
MONGODB_URL = mongodb://localhost:27017/myecommerce
RESENT_API = re_YBGDcF57_AbfsbKV4xYarRDBfbeMTRXED
SECRET_KEY_ACCESS_TOKEN = sahil
SECRET_KEY_REFRESH_TOKEN = husen